.s-calc {
  &__head {
    position: relative;
    padding: 100px 0px 50px 0px;
    color: white;
    z-index: 1;

    @include laptop-middle {
      padding-top: 70px;
    }
    @include laptop-min {
      padding-top: 50px;
    }
    @include tablet {
      padding: 30px 0px;
    }

    &::before {
      position: absolute;
      content: "";
      inset: 0px 0px -100px 0px;
      background-color: var(--primary);
      z-index: -1;
    }
  }
  &__head-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    z-index: -1;
    @include laptop-middle {
      gap: 30px;
    }
    @include laptop-min {
      grid-template-columns: 1fr;
    }
  }
  &__head-content {
    margin: 0;
    max-width: 600px;
    font-size: 16px;
    line-height: 140%;
  }
  &__head-icon {
    position: absolute;
    right: -55px;
    top: -40px;
    z-index: -1;

    @media (max-width: 1679px) {
      right: 0;
      top: -90px;
    }
    @include laptop-min {
      top: auto;
      bottom: 0;
    }
    @include tablet {
      display: none;
    }
  }
  &__form {
    position: relative;
    display: flex;
    gap: 50px;
    padding: 50px;
    background-color: var(--gray);
    z-index: 1;
  }
  &__inputs {
    flex: 0 1 810px;
  }
  &__form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    .input-control {
      &:first-child {
        grid-column: 2 span;
      }
    }
  }
  &__form-view {
    margin-top: 30px;
  }
  &__form-view-title {
    font-size: 14px;
    margin-bottom: 15px;
  }
  &__form-view-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    .input-control {
      grid-column: 3 span;
    }
  }
  &__main {
    flex: 1;
  }
  &__price-wrapper {
  }
  &__price-item {
  }
  &__price-title {
  }
  &__price-value {
  }
  &__price-content {
  }
  &__form-nav {
  }
  &__form-send {
  }
}
