.s-docs {
  overflow: hidden;
  &__slider {
    @include laptop-middle {
      overflow: visible !important;
    }
  }
  &__slide {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 500;
    font-size: 20px;

    @include laptop-middle {
      width: 280px !important;
      max-width: 100%;
    }
    @include tablet {
      width: 240px !important;
      font-size: 18px;
    }
  }
  &__slide-icon {
    display: block;
    width: 140px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    row-gap: 50px;

    @include laptop {
      gap: 30px;
      row-gap: 40px;
    }
    @include laptop-min {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet {
      gap: 20px;
      grid-template-columns: 1fr;
    }
  }
  &__grid-item {
    display: flex;
    align-items: center;
    gap: 20px;

    font-weight: 500;
    font-size: 20px;

    @include laptop {
      font-size: 18px;
    }
    @include tablet {
      font-size: 16px;
    }

    img {
      display: block;
      width: 140px;
      flex-shrink: 0;
      @include laptop {
        width: 100px;
      }
    }
  }
}
