.s-features {
  &__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
    row-gap: 50px;
    
    @include desktop {
      grid-template-columns: repeat(5, 1fr);
    }
    @include laptop-middle {
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      row-gap: 40px;
    }
    @include laptop-min {
      grid-template-columns: repeat(3, 1fr);
    }
    @include tablet-min {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      row-gap: 30px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    text-align: center;
    font-weight: 500;
    font-size: 20px;

    @include tablet {
      font-size: 18px;
      gap: 20px;
    }
    @include mobile {
      font-size: 16px;
    }
  }
  &__item-icon {
    display: block;
    width: 80px;

    @include tablet {
      width: 60px;
    }
  }
}
