.s-order {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include laptop-middle {
      grid-template-columns: 1fr;
    }
  }
  &__body {
    padding: 50px;
    background-color: var(--gray);
    @include laptop {
      padding: 30px;
    }
    @include tablet {
      padding: 30px 20px;
    }
    @include tablet-min {
      padding: 25px 15px;
    }

    &._primary {
      background-color: var(--primary);
      color: white;
    }
  }
  &__title {
    margin-bottom: 30px;
  }
  &__content {
    margin-bottom: 30px;
  }
  &__form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
  }
  &__form-bottom {
    display: flex;
    align-items: center;
    gap: 25px;
    @include tablet-min {
      flex-wrap: wrap;
    }
  }
  &__form-send {
    width: 205px;
    flex-shrink: 0;
    max-width: 100%;
    @include tablet-min {
      width: 100%;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    
    li {
      display: flex;
      align-items: start;
      gap: 25px;
      
      @include tablet {
        gap: 15px;
      }

      svg {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        color: var(--primary-l);
      }
    }
  }
}
