.s-stages {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include laptop-middle {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    align-items: start;
    gap: 30px;
    padding: 30px;
    border: 1px solid #eef4fb;

    transition: border-color 0.3s ease;

    @include hover {
      border-color: var(--pink);
    }

    @include laptop {
      gap: 20px;
      padding: 20px;
    }
  }
  &__item-num {
    font-weight: 500;
    font-size: 44px;
    line-height: 100%;
    text-align: center;
    color: var(--pink);

    @include laptop {
      font-size: 32px;
    }

    span {
      display: block;
      font-size: 13px;
      line-height: 13px;
    }
  }
  &__item-content {
    margin: 0;
    font-size: 20px;
    @include laptop {
      font-size: 18px;
    }
    @include tablet {
      font-size: 16px;
    }
  }
}
