.s-why {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    @include laptop {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet {
      gap: 25px;
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 20px;

    font-weight: 500;
    font-size: 20px;
    @include tablet {
      font-size: 18px;
    }
  }
  &__item-icon {
    display: block;
    flex-shrink: 0;
    width: 60px;
  }
}
