.modal-calc {
  width: 700px;

  &__form {
    position: relative;
    display: flex;
    gap: 50px;
    z-index: 1;
    @include desktop {
      gap: 30px;
    }
    @include laptop-min {
      flex-wrap: wrap;
    }
  }
  &__inputs {
    flex: 0 1 810px;
    @include desktop {
      flex-basis: 700px;
    }
    @include laptop-middle {
      flex-basis: 540px;
    }
    @include laptop-min {
      flex: none;
      width: 100%;
    }
  }
  &__form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    .input-control {
      &:first-child {
        grid-column: 2 span;
      }
      @include tablet {
        grid-column: 2 span;
      }
    }
  }
  &__form-view {
    margin-top: 30px;
  }
  &__form-view-title {
    font-size: 14px;
    margin-bottom: 15px;
  }
  &__form-view-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    .input-control {
      grid-column: 3 span;
    }
    .btn-s {
      @include tablet {
        grid-column: 3 span;
      }
    }
  }
  &__form-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    border-top: 1px solid #e2ebf7;
    @include tablet {
      grid-template-columns: 1fr;
    }
  }
  &__form-send {
    width: 100%;
  }
}
